# cms-project

./: 20210130cms.sql  pom.xml  readme.md
src/main/java/com/gem/: CmsProjectApplication.java
src/main/java/com/gem/back/entity/: Film.java  SysDict.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/gem/back/mapper/: FilmMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/gem/back/service/: IFilmService.java  ISysDictService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/gem/back/service/impl/: CustomUserService.java  FilmServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/gem/back/web/: FilmController.java  SysDictController.java  SysIndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UploadFileController.java
src/main/java/com/gem/config/: AppConfig.java  DialectConfig.java  MybatisPlusConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/gem/dialect/: DictDialect.java
src/main/java/com/gem/front/web/: FrontFilmController.java
src/main/java/com/gem/utils/: DictUtils.java
src/main/java/com/gem/vo/: FileResult.java  ResponseResult.java
src/main/resources/mapper/: SysMenuMapper.xml  SysUserMapper.xml
src/main/resources/templates/film/: filmForm.html
src/main/resources/templates/sys/: userList.html
src/test/java/com/gem/: CmsProjectApplicationTests.java
